{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "strict": false,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "baseUrl": "..",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "./**/*.ts",
    "../server/**/*.ts",
    "../src/lib/*.ts",
    "../src/types/*.ts"
  ],
  "exclude": [
    "../src/hooks",
    "../src/contexts",
    "../src/lib/api-client.ts",
    "../src/lib/baby-week-education.ts",
    "../src/lib/notification-links.ts",
    "../src/lib/preloadImages.ts",
    "../src/lib/care-brief-print.ts",
    "../src/lib/download-file.ts",
    "../src/lib/animations.ts"
  ]
}
